global
  maxconn 4096
  pidfile /var/run/haproxy.pid

defaults
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0


listen stats
 bind *:80
 stats enable
 stats hide-version
 stats uri /stats